# Bookmarkaa

./: .gitignore  Bookmarkaa.sln  README.md
Bookmarkaa.Core/: BookmarkItem.xaml  BookmarkItem.xaml.cs  BookmarkItemSmall.xaml  BookmarkItemSmall.xaml.cs  Bookmarkaa.Core.csproj  EditBookmark.xaml  EditBookmark.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Bookmarkaa.Core/Assets/: OrderHandle.af  Styles.xaml  folder.xaml
Bookmarkaa.Core/Helpers/: Constants.cs  EditingMode.cs  FileExplorerProcess.cs  NativeMethods.cs  ShowSelectedInExplorer.cs
Bookmarkaa.Core/Helpers/Controls/: DropIndicatorAdorner.cs  ListViewEx.cs
Bookmarkaa.Core/Managers/: SettingsManager.cs
Bookmarkaa.Core/Models/: AppSettings.cs  Bookmark.cs
Bookmarkaa.PowerToys/: Bookmarkaa.PowerToys.csproj  BookmarkaaModule.cs
Bookmarkaa.Tray/: App.xaml  App.xaml.cs  Bookmarkaa.Tray.csproj  ExplorerDuplicator.cs  HotKeyManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupManager.cs  TrayIcon.cs
