<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>..\Bookmarkaa.Core\Assets\Default.ico</ApplicationIcon>
    <RootNamespace>Bookmarkaa.Tray</RootNamespace>
    <AssemblyName>Bookmarkaa</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookmarkaa.Core\Bookmarkaa.Core.csproj" />
  </ItemGroup>

</Project>
